<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondogdos"
    tools:context=".SpPalma">

    <ImageView
        android:id="@+id/btnPalma"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="220dp"
        android:src="@drawable/palma_cera"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:fontFamily="@font/abhaya_libre_extrabold"
        android:text="SPECIES"
        android:textColor="#0E0E0E"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.041" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:text="MAIN NATIVE AND EMBLEMATIC TREES FROM COLOMBIA"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="PALMA DE CERA\n(The wax palm)"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <ImageButton
        android:id="@+id/meanMenu"
        android:layout_width="78dp"
        android:layout_height="71dp"
        android:backgroundTint="#00FFFFFF"
        android:clickable="true"
        android:src="@drawable/meanmenu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.951"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024"
        tools:src="@drawable/meanmenu" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="354dp"
        android:layout_height="90dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.975">

        <ImageButton
            android:id="@+id/libraryTree"
            android:layout_width="83dp"
            android:layout_height="match_parent"
            android:backgroundTint="#00FFFFFF"
            android:clickable="true"
            android:src="@drawable/library"
            tools:src="@drawable/library" />

        <ImageButton
            android:id="@+id/dangeranimal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="55dp"
            android:backgroundTint="#00FFFFFF"
            android:clickable="true"
            android:src="@drawable/danganimal"
            tools:srcCompat="@drawable/danganimal" />

        <ImageButton
            android:id="@+id/tipsrecom"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="55dp"
            android:backgroundTint="#00FFFFFF"
            android:clickable="true"
            app:srcCompat="@drawable/recomedn" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/atrasBtn"
        android:layout_width="78dp"
        android:layout_height="71dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="28dp"
        android:background="#00FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back"
        tools:srcCompat="@drawable/back" />

    <ScrollView
        android:layout_width="370dp"
        android:layout_height="268dp"
        android:layout_marginTop="16dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPalma">

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:text="@string/palma_info"
            android:textAlignment="textStart"
            android:textSize="20sp" />
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>