<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/categories"
    tools:context=".CategoriesBtn">


    <Button
        android:id="@+id/button"
        android:layout_width="175dp"
        android:layout_height="49dp"
        android:clickable="true"
        android:foreground="@drawable/btnspecies"
        android:text="Species"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.277"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.208" />

    <Button
        android:id="@+id/eventBtncate"
        android:layout_width="175dp"
        android:layout_height="49dp"
        android:clickable="true"
        android:foreground="@drawable/btnevents"
        android:text="Events"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.418"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.321" />

    <Button
        android:id="@+id/activitiesBtn"
        android:layout_width="175dp"
        android:layout_height="49dp"
        android:clickable="true"
        android:foreground="@drawable/btnactivi"
        android:text="Activities"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.424" />

    <Button
        android:id="@+id/button4"
        android:layout_width="175dp"
        android:layout_height="49dp"
        android:clickable="true"
        android:foreground="@drawable/btndates"
        android:text="Dates"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.581"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.532" />

    <Button
        android:id="@+id/button5"
        android:layout_width="175dp"
        android:layout_height="49dp"
        android:clickable="true"
        android:foreground="@drawable/btnplanta"
        android:text="Plant A"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.744"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.641" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="531dp"
        android:backgroundTint="#00FFFFFF"
        android:clickable="true"
        android:src="@drawable/singout"
        app:layout_constraintBottom_toTopOf="@+id/imageButton6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.951"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_marginStart="48dp"
        android:backgroundTint="#00FFFFFF"
        android:clickable="true"
        android:src="@drawable/comunity"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.92"
        tools:src="@drawable/comunity" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_marginStart="60dp"
        android:backgroundTint="#02FFFFFF"
        android:clickable="true"
        android:src="@drawable/instagram"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButton4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.92"
        tools:src="@drawable/instagram" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="69dp"
        android:layout_height="62dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="56dp"
        android:backgroundTint="#00FFFFFF"
        android:clickable="true"
        android:src="@drawable/chat"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.98"
        app:layout_constraintStart_toEndOf="@+id/imageButton5"
        tools:src="@drawable/chat" />

</androidx.constraintlayout.widget.ConstraintLayout>