<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/activitiesimag"
    tools:context=".Activities">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="354dp"
        android:layout_height="90dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.596"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.974">

        <ImageButton
            android:id="@+id/libraryTree"
            android:layout_width="83dp"
            android:layout_height="match_parent"
            android:backgroundTint="#00FFFFFF"
            android:clickable="true"
            android:src="@drawable/library"
            tools:src="@drawable/library" />

        <ImageButton
            android:id="@+id/dangeranimal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="#00FFFFFF"
            android:clickable="true"
            android:src="@drawable/danganimal"
            tools:srcCompat="@drawable/danganimal" />

        <ImageButton
            android:id="@+id/tipsrecom"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="#00FFFFFF"
            android:clickable="true"
            app:srcCompat="@drawable/recomedn" />

        <ImageButton
            android:id="@+id/comunityblog"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="#00FFFFFF"
            android:clickable="true"
            app:srcCompat="@drawable/comunity"
            tools:srcCompat="@drawable/comunity" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/imagesingout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00FFFFFF"
        android:clickable="true"
        android:src="@drawable/singout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.902"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.052" />


    <TextView
        android:id="@+id/textView6"
        android:layout_width="208dp"
        android:layout_height="56dp"
        android:fontFamily="@font/abhaya_libre_extrabold"
        android:text="ACTIVITIES"
        android:textColor="#0E0E0E"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.061"
        tools:layout_editor_absoluteX="92dp" />

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="182dp"
        android:layout_height="42dp"
        android:layout_marginTop="132dp"
        android:ems="10"
        android:inputType="date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.522"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>